Login/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF7D7575">
        <TextBox HorizontalAlignment="Left" Height="30" Margin="377,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" TextChanged="TextBox_TextChanged" Background="#FFE7973A"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="377,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" TextChanged="TextBox_TextChanged" Background="#FFE7973A"/>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="163,53,0,0" VerticalAlignment="Top" Height="30" Width="99" Background="#FF4BE2DF" FontSize="18" FontFamily="MV Boli"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="163,127,0,0" VerticalAlignment="Top" Height="30" Width="99" Background="#FF4BE2DF" FontSize="18" FontFamily="MV Boli"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="477,271,0,0" VerticalAlignment="Top" Width="128" Height="48" Background="#FFE8EE5C"/>
        <Button Content="Sign in" HorizontalAlignment="Left" Margin="476,206,0,0" VerticalAlignment="Top" Width="129" Height="39" Background="#FFFF571E"/>

    </Grid>
</Window>
