WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MainWindow_Load">
    <Grid Background="#FFA0A0A0">
        <Label Content="Host" HorizontalAlignment="Left" Margin="45,22,0,0" VerticalAlignment="Top" Background="#FFFFB700" Foreground="Black" FontFamily="MV Boli" FontSize="18"/>
        <Button x:Name="btn_connect" Content="Connect" HorizontalAlignment="Left" Margin="589,22,0,0" VerticalAlignment="Top" Width="88" OpacityMask="#FFFA9014" Height="26" RenderTransformOrigin="-0.41,0.531" Background="#FFA1CB29" Click="btn_start_Click"/>
        <TextBox x:Name="txthost" HorizontalAlignment="Left" Height="26" Margin="99,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148" Background="#FFFAE100"/>
        <TextBox x:Name="txtport" HorizontalAlignment="Left" Height="26" Margin="412,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Background="#FFFAE100"/>
        <Label Content="port" HorizontalAlignment="Left" Margin="356,22,0,0" VerticalAlignment="Top" Background="Orange" FontFamily="MV Boli" FontSize="18"/>
        <Button x:Name="btn_send" Content="Send" HorizontalAlignment="Left" Margin="589,145,0,0" VerticalAlignment="Top" Width="102" Height="26" Background="#FFDEE800" Click="btn_send_Click"/>
        <TextBox x:Name="txtmessage" HorizontalAlignment="Left" Height="88" Margin="45,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="512" Background="#FFFAF168"/>
        <TextBox x:Name="txtstatus" HorizontalAlignment="Left" Height="211" Margin="45,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="646" Background="#FFFAF168"/>

    </Grid>
</Window>
